threejs-math: Color
Class Color
Hierarchy
Base
Color
Index
Constructors
constructor
Properties
b
g
r
NAMES
Accessors
isBox2
isBox3
isColor
isCylindrical
isEuler
isLine3
isMatrix3
isMatrix4
isPlane
isQuaternion
isRay
isSphere
isSpherical
isTriangle
isVector2
isVector3
isVector4
Methods
[iterator]
add
addColors
addScalar
clone
convertGammaToLinear
convertLinearToGamma
convertLinearToSRGB
convertSRGBToLinear
copy
copyGammaToLinear
copyLinearToGamma
copyLinearToSRGB
copySRGBToLinear
equals
fromArray
getHSL
getHex
getHexString
getStyle
lerp
lerpColors
lerpHSL
multiply
multiplyScalar
offsetHSL
set
setColorName
setHSL
setHex
setRGB
setScalar
setStyle
sub
toArray
toJSON
Constructors
constructor
new Color(color?: ColorRepresentation): Color
Parameters
Optional color: ColorRepresentation
Returns Color
Overrides Base.constructor
new Color(r: number, g: number, b: number): Color
Parameters
r: number
g: number
b: number
Returns Color
Overrides Base.constructor
Properties
b
b: number
g
g: number
r
r: number
Static Readonly NAMES
NAMES: { aliceblue: number; antiquewhite: number; aqua: number; aquamarine: number; azure: number; beige: number; bisque: number; black: number; blanchedalmond: number; blue: number; blueviolet: number; brown: number; burlywood: number; cadetblue: number; chartreuse: number; chocolate: number; coral: number; cornflowerblue: number; cornsilk: number; crimson: number; cyan: number; darkblue: number; darkcyan: number; darkgoldenrod: number; darkgray: number; darkgreen: number; darkgrey: number; darkkhaki: number; darkmagenta: number; darkolivegreen: number; darkorange: number; darkorchid: number; darkred: number; darksalmon: number; darkseagreen: number; darkslateblue: number; darkslategray: number; darkslategrey: number; darkturquoise: number; darkviolet: number; deeppink: number; deepskyblue: number; dimgray: number; dimgrey: number; dodgerblue: number; firebrick: number; floralwhite: number; forestgreen: number; fuchsia: number; gainsboro: number; ghostwhite: number; gold: number; goldenrod: number; gray: number; green: number; greenyellow: number; grey: number; honeydew: number; hotpink: number; indianred: number; indigo: number; ivory: number; khaki: number; lavender: number; lavenderblush: number; lawngreen: number; lemonchiffon: number; lightblue: number; lightcoral: number; lightcyan: number; lightgoldenrodyellow: number; lightgray: number; lightgreen: number; lightgrey: number; lightpink: number; lightsalmon: number; lightseagreen: number; lightskyblue: number; lightslategray: number; lightslategrey: number; lightsteelblue: number; lightyellow: number; lime: number; limegreen: number; linen: number; magenta: number; maroon: number; mediumaquamarine: number; mediumblue: number; mediumorchid: number; mediumpurple: number; mediumseagreen: number; mediumslateblue: number; mediumspringgreen: number; mediumturquoise: number; mediumvioletred: number; midnightblue: number; mintcream: number; mistyrose: number; moccasin: number; navajowhite: number; navy: number; oldlace: number; olive: number; olivedrab: number; orange: number; orangered: number; orchid: number; palegoldenrod: number; palegreen: number; paleturquoise: number; palevioletred: number; papayawhip: number; peachpuff: number; peru: number; pink: number; plum: number; powderblue: number; purple: number; rebeccapurple: number; red: number; rosybrown: number; royalblue: number; saddlebrown: number; salmon: number; sandybrown: number; seagreen: number; seashell: number; sienna: number; silver: number; skyblue: number; slateblue: number; slategray: number; slategrey: number; snow: number; springgreen: number; steelblue: number; tan: number; teal: number; thistle: number; tomato: number; turquoise: number; violet: number; wheat: number; white: number; whitesmoke: number; yellow: number; yellowgreen: number }
Type declaration
aliceblue: number
antiquewhite: number
aqua: number
aquamarine: number
azure: number
beige: number
bisque: number
black: number
blanchedalmond: number
blue: number
blueviolet: number
brown: number
burlywood: number
cadetblue: number
chartreuse: number
chocolate: number
coral: number
cornflowerblue: number
cornsilk: number
crimson: number
cyan: number
darkblue: number
darkcyan: number
darkgoldenrod: number
darkgray: number
darkgreen: number
darkgrey: number
darkkhaki: number
darkmagenta: number
darkolivegreen: number
darkorange: number
darkorchid: number
darkred: number
darksalmon: number
darkseagreen: number
darkslateblue: number
darkslategray: number
darkslategrey: number
darkturquoise: number
darkviolet: number
deeppink: number
deepskyblue: number
dimgray: number
dimgrey: number
dodgerblue: number
firebrick: number
floralwhite: number
forestgreen: number
fuchsia: number
gainsboro: number
ghostwhite: number
gold: number
goldenrod: number
gray: number
green: number
greenyellow: number
grey: number
honeydew: number
hotpink: number
indianred: number
indigo: number
ivory: number
khaki: number
lavender: number
lavenderblush: number
lawngreen: number
lemonchiffon: number
lightblue: number
lightcoral: number
lightcyan: number
lightgoldenrodyellow: number
lightgray: number
lightgreen: number
lightgrey: number
lightpink: number
lightsalmon: number
lightseagreen: number
lightskyblue: number
lightslategray: number
lightslategrey: number
lightsteelblue: number
lightyellow: number
lime: number
limegreen: number
linen: number
magenta: number
maroon: number
mediumaquamarine: number
mediumblue: number
mediumorchid: number
mediumpurple: number
mediumseagreen: number
mediumslateblue: number
mediumspringgreen: number
mediumturquoise: number
mediumvioletred: number
midnightblue: number
mintcream: number
mistyrose: number
moccasin: number
navajowhite: number
navy: number
oldlace: number
olive: number
olivedrab: number
orange: number
orangered: number
orchid: number
palegoldenrod: number
palegreen: number
paleturquoise: number
palevioletred: number
papayawhip: number
peachpuff: number
peru: number
pink: number
plum: number
powderblue: number
purple: number
rebeccapurple: number
red: number
rosybrown: number
royalblue: number
saddlebrown: number
salmon: number
sandybrown: number
seagreen: number
seashell: number
sienna: number
silver: number
skyblue: number
slateblue: number
slategray: number
slategrey: number
snow: number
springgreen: number
steelblue: number
tan: number
teal: number
thistle: number
tomato: number
turquoise: number
violet: number
wheat: number
white: number
whitesmoke: number
yellow: number
yellowgreen: number
Accessors
isBox2
get isBox2(): boolean
Returns boolean
Inherited from Base.isBox2
isBox3
get isBox3(): boolean
Returns boolean
Inherited from Base.isBox3
isColor
get isColor(): boolean
Returns boolean
Overrides Base.isColor
isCylindrical
get isCylindrical(): boolean
Returns boolean
Inherited from Base.isCylindrical
isEuler
get isEuler(): boolean
Returns boolean
Inherited from Base.isEuler
isLine3
get isLine3(): boolean
Returns boolean
Inherited from Base.isLine3
isMatrix3
get isMatrix3(): boolean
Returns boolean
Inherited from Base.isMatrix3
isMatrix4
get isMatrix4(): boolean
Returns boolean
Inherited from Base.isMatrix4
isPlane
get isPlane(): boolean
Returns boolean
Inherited from Base.isPlane
isQuaternion
get isQuaternion(): boolean
Returns boolean
Inherited from Base.isQuaternion
isRay
get isRay(): boolean
Returns boolean
Inherited from Base.isRay
isSphere
get isSphere(): boolean
Returns boolean
Inherited from Base.isSphere
isSpherical
get isSpherical(): boolean
Returns boolean
Inherited from Base.isSpherical
isTriangle
get isTriangle(): boolean
Returns boolean
Inherited from Base.isTriangle
isVector2
get isVector2(): boolean
Returns boolean
Inherited from Base.isVector2
isVector3
get isVector3(): boolean
Returns boolean
Inherited from Base.isVector3
isVector4
get isVector4(): boolean
Returns boolean
Inherited from Base.isVector4
Methods
[iterator]
[iterator](): IterableIterator<number>
Returns IterableIterator<number>
add
add(color: Color): Color
Parameters
color: Color
Returns Color
addColors
addColors(color1: Color, color2: Color): Color
Parameters
color1: Color
color2: Color
Returns Color
addScalar
addScalar(s: number): Color
Parameters
s: number
Returns Color
clone
clone(): Color
Returns Color
convertGammaToLinear
convertGammaToLinear(gammaFactor?: number): Color
Parameters
Optional gammaFactor: number
Returns Color
convertLinearToGamma
convertLinearToGamma(gammaFactor?: number): Color
Parameters
Optional gammaFactor: number
Returns Color
convertLinearToSRGB
convertLinearToSRGB(): Color
Returns Color
convertSRGBToLinear
convertSRGBToLinear(): Color
Returns Color
copy
copy(color: Color): Color
Parameters
color: Color
Returns Color
copyGammaToLinear
copyGammaToLinear(color: Color, gammaFactor?: number): Color
Parameters
color: Color
Optional gammaFactor: number
Returns Color
copyLinearToGamma
copyLinearToGamma(color: Color, gammaFactor?: number): Color
Parameters
color: Color
Optional gammaFactor: number
Returns Color
copyLinearToSRGB
copyLinearToSRGB(color: Color): Color
Parameters
color: Color
Returns Color
copySRGBToLinear
copySRGBToLinear(color: Color): Color
Parameters
color: Color
Returns Color
equals
equals(c: Color): boolean
Parameters
c: Color
Returns boolean
fromArray
fromArray(array: number[], offset?: number): Color
Sets this color's red, green and blue value from the provided array or array-like.
Parameters
array: number[]
the source array or array-like.
Optional offset: number
(optional) offset into the array-like. Default is 0.
Returns Color
getHSL
getHSL(target?: HSL): HSL
Parameters
Optional target: HSL
Returns HSL
getHex
getHex(): number
Returns number
getHexString
getHexString(): string
Returns string
getStyle
getStyle(): string
Returns string
lerp
lerp(color: Color, alpha: number): Color
Parameters
color: Color
alpha: number
Returns Color
lerpColors
lerpColors(color1: Color, color2: Color, alpha: number): Color
Parameters
color1: Color
color2: Color
alpha: number
Returns Color
lerpHSL
lerpHSL(color: Color, alpha: number): Color
Parameters
color: Color
alpha: number
Returns Color
multiply
multiply(color: Color): Color
Parameters
color: Color
Returns Color
multiplyScalar
multiplyScalar(s: number): Color
Parameters
s: number
Returns Color
offsetHSL
offsetHSL(h: number, s: number, l: number): Color
Parameters
h: number
s: number
l: number
Returns Color
set
set(value: ColorRepresentation): Color
Parameters
value: ColorRepresentation
Returns Color
setColorName
setColorName(style: string): Color
Parameters
style: string
Returns Color
setHSL
setHSL(h: number, s: number, l: number): Color
Parameters
h: number
s: number
l: number
Returns Color
setHex
setHex(hex: number): Color
Parameters
hex: number
Returns Color
setRGB
setRGB(r: number, g: number, b: number): Color
Parameters
r: number
g: number
b: number
Returns Color
setScalar
setScalar(scalar: number): Color
Parameters
scalar: number
Returns Color
setStyle
setStyle(style: string): Color
Parameters
style: string
Returns Color
sub
sub(color: Color): Color
Parameters
color: Color
Returns Color
toArray
toArray(array?: number[], offset?: number): number[]
Returns an array [red, green, blue], or copies red, green and blue into the provided array.
Returns
The created or provided array.
Parameters
Optional array: number[]
(optional) array to store the color to. If this is not provided, a new array will be created.
Optional offset: number
(optional) optional offset into the array.
Returns number[]
toJSON
toJSON(): number
Returns number
