threejs-math: DiscreteInterpolant
Class DiscreteInterpolant
Interpolant that evaluates to the sample value at the position preceding the parameter.
Examples
```
const interpolant = new DiscreteInterpolant(
new Float32Array( 2 ),
new Float32Array( 2 ),
1,
new Float32Array( 1 )
);
interpolant.evaluate( 0.5 );
```
Hierarchy
Interpolant
DiscreteInterpolant
Index
Constructors
constructor
Properties
DefaultSettings_
_cachedIndex
parameterPositions
resultBuffer?
sampleValues
settings
valueSize
Methods
copySampleValue_
evaluate
getSettings_
interpolate_
intervalChanged_
Constructors
constructor
new DiscreteInterpolant(parameterPositions: any, sampleValues: any, sampleSize: any, resultBuffer: any): DiscreteInterpolant
Create a new instance.
Parameters
parameterPositions: any
array of positions
sampleValues: any
array of samples
sampleSize: any
number of samples
resultBuffer: any
buffer to store the interpolation results.
Returns DiscreteInterpolant
Overrides Interpolant.constructor
Properties
DefaultSettings_
DefaultSettings_: unknown
Inherited from Interpolant.DefaultSettings_
_cachedIndex
_cachedIndex: number
Inherited from Interpolant._cachedIndex
parameterPositions
parameterPositions: any[]
Inherited from Interpolant.parameterPositions
Optional resultBuffer
resultBuffer?: any[]
Inherited from Interpolant.resultBuffer
sampleValues
sampleValues: any[]
Inherited from Interpolant.sampleValues
settings
settings: unknown
Inherited from Interpolant.settings
valueSize
valueSize: number
Inherited from Interpolant.valueSize
Methods
copySampleValue_
copySampleValue_(index: number): any[]
Parameters
index: number
Returns any[]
Inherited from Interpolant.copySampleValue_
evaluate
evaluate(t: number): any[]
Evaluate the interpolant at position t.
Returns
An array
Parameters
t: number
time
Returns any[]
Inherited from Interpolant.evaluate
getSettings_
getSettings_(): unknown
Returns unknown
Inherited from Interpolant.getSettings_
interpolate_
interpolate_(i1: number): number[]
Parameters
i1: number
Returns number[]
Overrides Interpolant.interpolate_
intervalChanged_
intervalChanged_(i1: number, t0: number, t1: number): void
Parameters
i1: number
t0: number
t1: number
Returns void
Overrides Interpolant.intervalChanged_
