threejs-math: Line3
Class Line3
A geometric line segment represented by a start and end point.
Hierarchy
Base
Line3
Index
Constructors
constructor
Properties
end
start
Accessors
isBox2
isBox3
isColor
isCylindrical
isEuler
isLine3
isMatrix3
isMatrix4
isPlane
isQuaternion
isRay
isSphere
isSpherical
isTriangle
isVector2
isVector3
isVector4
Methods
applyMatrix4
at
clone
closestPointToPoint
closestPointToPointParameter
copy
delta
distance
distanceSq
equals
getCenter
set
Constructors
constructor
new Line3(start?: Vector3, end?: Vector3): Line3
Create a new instance.
Parameters
Optional start: Vector3
Start of the line segment. Default is (0, 0, 0).
Optional end: Vector3
End of the line segment. Default is (0, 0, 0).
Returns Line3
Overrides Base.constructor
Properties
end
end: Vector3
start
start: Vector3
Accessors
isBox2
get isBox2(): boolean
Returns boolean
Inherited from Base.isBox2
isBox3
get isBox3(): boolean
Returns boolean
Inherited from Base.isBox3
isColor
get isColor(): boolean
Returns boolean
Inherited from Base.isColor
isCylindrical
get isCylindrical(): boolean
Returns boolean
Inherited from Base.isCylindrical
isEuler
get isEuler(): boolean
Returns boolean
Inherited from Base.isEuler
isLine3
get isLine3(): boolean
Returns boolean
Overrides Base.isLine3
isMatrix3
get isMatrix3(): boolean
Returns boolean
Inherited from Base.isMatrix3
isMatrix4
get isMatrix4(): boolean
Returns boolean
Inherited from Base.isMatrix4
isPlane
get isPlane(): boolean
Returns boolean
Inherited from Base.isPlane
isQuaternion
get isQuaternion(): boolean
Returns boolean
Inherited from Base.isQuaternion
isRay
get isRay(): boolean
Returns boolean
Inherited from Base.isRay
isSphere
get isSphere(): boolean
Returns boolean
Inherited from Base.isSphere
isSpherical
get isSpherical(): boolean
Returns boolean
Inherited from Base.isSpherical
isTriangle
get isTriangle(): boolean
Returns boolean
Inherited from Base.isTriangle
isVector2
get isVector2(): boolean
Returns boolean
Inherited from Base.isVector2
isVector3
get isVector3(): boolean
Returns boolean
Inherited from Base.isVector3
isVector4
get isVector4(): boolean
Returns boolean
Inherited from Base.isVector4
Methods
applyMatrix4
applyMatrix4(matrix: Matrix4): Line3
Applies a matrix transform to the line segment.
Returns
This instance.
Parameters
matrix: Matrix4
The transform.
Returns Line3
at
at(t: number, target?: Vector3): Vector3
Compute the scaled position along the line. When t = 0, it returns the start vector. When t = 1 it returns the end vector.
Returns
The position on the line.
Parameters
t: number
Use values 0-1 to return a position along the line segment.
Optional target: Vector3
— the result will be copied into this Vector3.
Returns Vector3
clone
clone(): Line3
Create a new Line3 with the same start and end vectors as this one.
Returns
The new instance.
Returns Line3
closestPointToPoint
closestPointToPoint(point: Vector3, clampToLine?: boolean, target?: Vector3): Vector3
Find the closest point on the line. If clampToLine is true, then the returned value will be clamped to the line segment.
Returns
The closest point.
Parameters
point: Vector3
return the closest point on the line to this point.
Optional clampToLine: boolean
whether to clamp the returned value to the line segment.
Optional target: Vector3
The result will be copied into this Vector3.
Returns Vector3
closestPointToPointParameter
closestPointToPointParameter(point: Vector3, clampToLine?: boolean): number
Compute a point parameter based on the closest point as projected on the line segment. If clampToLine is true, then the returned value will be between 0 and 1.
Returns
The scaled proportion.
Parameters
point: Vector3
the point for which to return a point parameter.
Optional clampToLine: boolean
Whether to clamp the result to the range [0, 1].
Returns number
copy
copy(line: Line3): Line3
Copies the passed line's start and end vectors to this line.
Returns
This instance.
Parameters
line: Line3
The line.
Returns Line3
delta
delta(target?: Vector3): Vector3
Compute the delta vector of the line segment (end vector minus the start vector).
Returns
The resulting vector.
Parameters
Optional target: Vector3
The result will be copied into this Vector3.
Returns Vector3
distance
distance(): number
Compute the Euclidean distance (straight-line distance) between the line's start and end points.
Returns
The Euclidean distance.
Returns number
distanceSq
distanceSq(): number
Compute the square of the Euclidean distance (straight-line distance) between the line's start and end vectors.
Returns
The distance squared.
Returns number
equals
equals(line: Line3): boolean
Test for value equality.
Returns
True if both line's start and end points are equal.
Parameters
line: Line3
Line3 to compare with this one.
Returns boolean
getCenter
getCenter(target?: Vector3): Vector3
Compute the center of the line segment.
Returns
The center point
Parameters
Optional target: Vector3
The result will be copied into this Vector3.
Returns Vector3
set
set(start: Vector3, end: Vector3): Line3
Update the start and end values by copying the provided vectors.
Returns
This instance.
Parameters
start: Vector3
set the start point of the line.
end: Vector3
set the end point of the line.
Returns Line3
