threejs-math: Matrix4
Class Matrix4
A class representing a 4x4 matrix.
The most common use of a 4x4 matrix in 3D computer graphics is as a Transformation Matrix. For an introduction to transformation matrices as used in WebGL, check out this tutorial. This allows a Vector3 representing a point in 3D space to undergo transformations such as translation, rotation, shear, scale, reflection, orthogonal or perspective projection and so on, by being multiplied by the matrix. This is known as applying the matrix to the vector.
A Note on Row-Major and Column-Major Ordering The set() method takes arguments in row-major order, while internally they are stored in the elements array in column-major order. This means that calling
```
const m = new THREE.Matrix4();
m.set( 11, 12, 13, 14,
       21, 22, 23, 24,
       31, 32, 33, 34,
       41, 42, 43, 44 );
```
will result in the elements array containing:
```
m.elements = [ 11, 21, 31, 41,
               12, 22, 32, 42,
               13, 23, 33, 43,
               14, 24, 34, 44 ];
```
and internally all calculations are performed using column-major ordering. However, as the actual ordering makes no difference mathematically and most people are used to thinking about matrices in row-major order, the three.js documentation shows matrices in row-major order. Just bear in mind that if you are reading the source code, you'll have to take the transpose of any matrices outlined here to make sense of the calculations.
Extracting position, rotation and scale There are several options available for extracting position, rotation and scale from a Matrix4. Vector3.setFromMatrixPosition: can be used to extract the translation component. Vector3.setFromMatrixScale: can be used to extract the scale component. Quaternion.setFromRotationMatrix, Euler.setFromRotationMatrix or extractRotation can be used to extract the rotation component from a pure (unscaled) matrix. decompose can be used to extract position, rotation and scale all at once.
Example
```
// Simple rig for rotating around 3 axes
const m = new THREE.Matrix4();
const m1 = new THREE.Matrix4();
const m2 = new THREE.Matrix4();
const m3 = new THREE.Matrix4();
const alpha = 0;
const beta = Math.PI;
const gamma = Math.PI/2;
m1.makeRotationX( alpha );
m2.makeRotationY( beta );
m3.makeRotationZ( gamma );
m.multiplyMatrices( m1, m2 );
m.multiply( m3 );
```
Hierarchy
Base
Matrix4
Implements
Matrix
Index
Constructors
constructor
Properties
elements
Accessors
isBox2
isBox3
isColor
isCylindrical
isEuler
isLine3
isMatrix
isMatrix3
isMatrix4
isPlane
isQuaternion
isRay
isSphere
isSpherical
isTriangle
isVector2
isVector3
isVector4
Methods
clone
compose
copy
copyPosition
decompose
determinant
equals
extractBasis
extractRotation
fromArray
getMaxScaleOnAxis
identity
invert
lookAt
makeBasis
makeOrthographic
makePerspective
makeRotationAxis
makeRotationFromEuler
makeRotationFromQuaternion
makeRotationX
makeRotationY
makeRotationZ
makeScale
makeShear
makeTranslation
multiply
multiplyMatrices
multiplyScalar
premultiply
scale
set
setFromMatrix3
setPosition
toArray
transpose
Constructors
constructor
new Matrix4(): Matrix4
Creates and initializes the Matrix4 to the 4x4 identity matrix.
Returns Matrix4
Overrides Base.constructor
Properties
elements
elements: number[]
A column-major list of matrix values.
Implementation of Matrix.elements
Accessors
isBox2
get isBox2(): boolean
Returns boolean
Inherited from Base.isBox2
isBox3
get isBox3(): boolean
Returns boolean
Inherited from Base.isBox3
isColor
get isColor(): boolean
Returns boolean
Inherited from Base.isColor
isCylindrical
get isCylindrical(): boolean
Returns boolean
Inherited from Base.isCylindrical
isEuler
get isEuler(): boolean
Returns boolean
Inherited from Base.isEuler
isLine3
get isLine3(): boolean
Returns boolean
Inherited from Base.isLine3
isMatrix
get isMatrix(): boolean
Read-only flag to check if a given object is of type Matrix.
Returns boolean
Implementation of Matrix.isMatrix
isMatrix3
get isMatrix3(): boolean
Returns boolean
Inherited from Base.isMatrix3
isMatrix4
get isMatrix4(): boolean
Read-only flag to check if a given object is of type Matrix4.
Returns boolean
Overrides Base.isMatrix4
isPlane
get isPlane(): boolean
Returns boolean
Inherited from Base.isPlane
isQuaternion
get isQuaternion(): boolean
Returns boolean
Inherited from Base.isQuaternion
isRay
get isRay(): boolean
Returns boolean
Inherited from Base.isRay
isSphere
get isSphere(): boolean
Returns boolean
Inherited from Base.isSphere
isSpherical
get isSpherical(): boolean
Returns boolean
Inherited from Base.isSpherical
isTriangle
get isTriangle(): boolean
Returns boolean
Inherited from Base.isTriangle
isVector2
get isVector2(): boolean
Returns boolean
Inherited from Base.isVector2
isVector3
get isVector3(): boolean
Returns boolean
Inherited from Base.isVector3
isVector4
get isVector4(): boolean
Returns boolean
Inherited from Base.isVector4
Methods
clone
clone(): Matrix4
Creates a new Matrix4 with identical elements to this one.
Returns
A new Matrix4 instance identical this.
Returns Matrix4
compose
compose(position: Vector3, quaternion: Quaternion, scale: Vector3): Matrix4
Sets this matrix to the transformation composed of position, quaternion and scale.
Returns
This instance
Parameters
position: Vector3
The source position
quaternion: Quaternion
The source quaternion
scale: Vector3
The source scale
Returns Matrix4
copy
copy(m: Matrix4): Matrix4
Copies the elements of matrix m into this matrix.
Returns
This instance.
Parameters
m: Matrix4
The source matrix
Returns Matrix4
Implementation of Matrix.copy
copyPosition
copyPosition(m: Matrix4): Matrix4
Copies the translation component of the supplied matrix m into this matrix's translation component.
Returns
This instance.
Parameters
m: Matrix4
The source matrix
Returns Matrix4
decompose
decompose(position: Vector3, quaternion: Quaternion, scale: Vector3): Matrix4
Decomposes this matrix into its position, quaternion and scale components.
Note: Not all matrices are decomposable in this way. For example, if an object has a non-uniformly scaled parent, then the object's world matrix may not be decomposable, and this method may not be appropriate.
Returns
This instance.
Parameters
position: Vector3
The output position
quaternion: Quaternion
The output quaternion
scale: Vector3
The output vector
Returns Matrix4
determinant
determinant(): number
Computes and returns the determinant of this matrix.
Returns
The determinate.
Returns number
Implementation of Matrix.determinant
equals
equals(matrix: Matrix4): boolean
Test if this matrix and another matrix are value-wise equal.
Returns
Returns true if equal.
Parameters
matrix: Matrix4
Returns boolean
extractBasis
extractBasis(xAxis: Vector3, yAxis: Vector3, zAxis: Vector3): Matrix4
Extracts the basis of this matrix into the three axis vectors provided. If this matrix is:
```
a, b, c, d,
e, f, g, h,
i, j, k, l,
m, n, o, p
```
then the xAxis, yAxis, zAxis will be set to:
```
xAxis = (a, e, i)
yAxis = (b, f, j)
zAxis = (c, g, k)
```
Returns
This instance.
Parameters
xAxis: Vector3
yAxis: Vector3
zAxis: Vector3
Returns Matrix4
extractRotation
extractRotation(m: Matrix4): Matrix4
Extracts the rotation component of the supplied matrix m into this matrix's rotation component.
Returns
This instance.
Parameters
m: Matrix4
updated to the matrix's rotation component
Returns Matrix4
fromArray
fromArray(array: number[], offset?: number): Matrix4
Sets the elements of this matrix based on an array in column-major format.
Returns
This instance.
Parameters
array: number[]
the array to read the elements from.
Optional offset: number
offset into the array. Default is 0.
Returns Matrix4
getMaxScaleOnAxis
getMaxScaleOnAxis(): number
Gets the maximum scale value of the 3 axes.
Returns
The maximum scale value.
Returns number
identity
identity(): Matrix4
Resets this matrix to the identity matrix.
Returns
This instance.
Returns Matrix4
Implementation of Matrix.identity
invert
invert(): Matrix4
Inverts this matrix, using the analytic method. You can not invert with a determinant of zero. If you attempt this, the method produces a zero matrix instead.
Returns
This instance.
Returns Matrix4
Implementation of Matrix.invert
lookAt
lookAt(eye: Vector3, target: Vector3, up: Vector3): Matrix4
Constructs a rotation matrix, looking from eye towards target oriented by the up vector.
Returns
This instance.
Parameters
eye: Vector3
The relative origin
target: Vector3
Target position
up: Vector3
The up vecotr
Returns Matrix4
makeBasis
makeBasis(xAxis: Vector3, yAxis: Vector3, zAxis: Vector3): Matrix4
Set this to the basis matrix consisting of the three provided basis vectors:
```
xAxis.x, yAxis.x, zAxis.x, 0,
xAxis.y, yAxis.y, zAxis.y, 0,
xAxis.z, yAxis.z, zAxis.z, 0,
0,       0,       0,       1
```
Returns
This instance.
Parameters
xAxis: Vector3
x-axis to set
yAxis: Vector3
y-axis to set
zAxis: Vector3
z-axis to set
Returns Matrix4
makeOrthographic
makeOrthographic(left: number, right: number, top: number, bottom: number, near: number, far: number): Matrix4
Creates an orthographic projection matrix.
Returns
This insance.
Parameters
left: number
The left coordinate
right: number
The right coordinate
top: number
The top coordinate
bottom: number
The bottom coordinate
near: number
The closest distance.
far: number
The distance to horizon
Returns Matrix4
makePerspective
makePerspective(left: number, right: number, top: number, bottom: number, near: number, far: number): Matrix4
Creates a perspective projection matrix.
Returns
This insance.
Parameters
left: number
The left coordinate
right: number
The right coordinate
top: number
The top coordinate
bottom: number
The bottom coordinate
near: number
The closest distance.
far: number
The distance to horizon
Returns Matrix4
makeRotationAxis
makeRotationAxis(axis: Vector3, angle: number): Matrix4
Sets this matrix as rotation transform around axis by theta radians. This is a somewhat controversial but mathematically sound alternative to rotating via Quaternions. See the discussion here
Returns
This instance
Parameters
axis: Vector3
Rotation axis, should be normalized.
angle: number
Rotation angle in radians.
Returns Matrix4
makeRotationFromEuler
makeRotationFromEuler(euler: Euler): Matrix4
Sets the rotation component (the upper left 3x3 matrix) of this matrix to the rotation specified by the given Euler Angle. The rest of the matrix is set to the identity. Depending on the order of the euler, there are six possible outcomes. See this page for a complete list.
Returns
This instance.
Parameters
euler: Euler
The Euler to update from.
Returns Matrix4
makeRotationFromQuaternion
makeRotationFromQuaternion(q: Quaternion): Matrix4
Sets the rotation component of this matrix to the rotation specified by q, as outlined here. The rest of the matrix is set to the identity. So, given q = w + xi + yj + zk, the resulting matrix will be:
```
1-2y-2z    2xy-2zw    2xz+2yw    0
2xy+2zw      1-2x-2z  2yz-2xw    0
2xz-2yw      2yz+2xw    1-2x-2y  0
0            0          0          1
```
Returns
This instance
Parameters
q: Quaternion
The source quaternion
Returns Matrix4
makeRotationX
makeRotationX(theta: number): Matrix4
Sets this matrix as a rotational transformation around the X axis by theta () radians. The resulting matrix will be:
```
1 0      0        0
0 cos() -sin()  0
0 sin() cos()   0
0 0      0        1
```
Returns
This instance.
Parameters
theta: number
Rotation angle in radians.
Returns Matrix4
makeRotationY
makeRotationY(theta: number): Matrix4
Sets this matrix as a rotational transformation around the Y axis by theta () radians. The resulting matrix will be:
```
cos()  0 sin() 0
0       1 0      0
-sin() 0 cos() 0
0       0 0      1
```
Returns
This instance.
Parameters
theta: number
Rotation angle in radians.
Returns Matrix4
makeRotationZ
makeRotationZ(theta: number): Matrix4
Sets this matrix as a rotational transformation around the Z axis by theta () radians. The resulting matrix will be:
```
cos() -sin() 0 0
sin() cos()  0 0
0      0       1 0
0      0       0 1
```
Returns
This instance.
Parameters
theta: number
Rotation angle in radians.
Returns Matrix4
makeScale
makeScale(x: number, y: number, z: number): Matrix4
Sets this matrix as scale transform:
```
x, 0, 0, 0,
0, y, 0, 0,
0, 0, z, 0,
0, 0, 0, 1
```
Returns
This instance
Parameters
x: number
the amount to scale in the X axis.
y: number
the amount to scale in the Y axis.
z: number
the amount to scale in the Z axis.
Returns Matrix4
makeShear
makeShear(xy: number, xz: number, yx: number, yz: number, zx: number, zy: number): Matrix4
Sets this matrix as a shear transform:
```
1,   yx,  zx,  0,
xy,   1,  zy,  0,
xz,  yz,   1,  0,
0,    0,   0,  1
```
xy - the amount to shear X by Y. xz - the amount to shear X by Z. yx - the amount to shear Y by X. yz - the amount to shear Y by Z. zx - the amount to shear Z by X. zy - the amount to shear Z by Y.
Returns
This instance
Parameters
xy: number
xz: number
yx: number
yz: number
zx: number
zy: number
Returns Matrix4
makeTranslation
makeTranslation(x: number, y: number, z: number): Matrix4
Sets this matrix as a translation transform:
```
1, 0, 0, x,
0, 1, 0, y,
0, 0, 1, z,
0, 0, 0, 1
```
Returns
This instance.
Parameters
x: number
the amount to translate in the X axis.
y: number
the amount to translate in the Y axis.
z: number
the amount to translate in the Z axis.
Returns Matrix4
multiply
multiply(m: Matrix4): Matrix4
Post-multiplies this matrix by m.
Returns
This instance
Parameters
m: Matrix4
The matrix to multiply with
Returns Matrix4
multiplyMatrices
multiplyMatrices(a: Matrix4, b: Matrix4): Matrix4
Sets this matrix to a x b.
Returns
This instance.
Parameters
a: Matrix4
The 'a' matrix
b: Matrix4
The 'b' matrix
Returns Matrix4
multiplyScalar
multiplyScalar(s: number): Matrix4
Multiplies every component of the matrix by a scalar value s.
Returns
This instance.
Parameters
s: number
The scalar to multiply
Returns Matrix4
Implementation of Matrix.multiplyScalar
premultiply
premultiply(m: Matrix4): Matrix4
Pre-multiplies this matrix by m.
Returns
This instance.
Parameters
m: Matrix4
The matrix to multiply with.
Returns Matrix4
scale
scale(v: Vector3): Matrix4
Multiplies the columns of this matrix by vector v.
Returns
This instance.
Parameters
v: Vector3
The vector to scale components by.
Returns Matrix4
set
set(n11: number, n12: number, n13: number, n14: number, n21: number, n22: number, n23: number, n24: number, n31: number, n32: number, n33: number, n34: number, n41: number, n42: number, n43: number, n44: number): Matrix4
Set the elements of this matrix to the supplied row-major values n11, n12, ... n44.
Returns
This instance.
Parameters
n11: number
n12: number
n13: number
n14: number
n21: number
n22: number
n23: number
n24: number
n31: number
n32: number
n33: number
n34: number
n41: number
n42: number
n43: number
n44: number
Returns Matrix4
setFromMatrix3
setFromMatrix3(m: Matrix3): Matrix4
Set the upper 3x3 elements of this matrix to the values of the Matrix3 m.
Returns
This instance.
Parameters
m: Matrix3
The source Matrix3
Returns Matrix4
setPosition
setPosition(position: Vector3): Matrix4
Sets the position component for this matrix from vector v, without affecting the rest of the matrix
i.e. if the matrix is currently:
```
a, b, c, d,
e, f, g, h,
i, j, k, l,
m, n, o, p
```
This becomes:
```
a, b, c, v.x,
e, f, g, v.y,
i, j, k, v.z,
m, n, o, p
```
Returns
This instance.
Parameters
position: Vector3
The position vector.
Returns Matrix4
setPosition(x: number, y: number, z: number): Matrix4
Sets the position component for this matrix from vector v, without affecting the rest of the matrix
Returns
This instance.
Parameters
x: number
The X component of position
y: number
The Y component of position
z: number
The Z component of position
Returns Matrix4
toArray
toArray(array?: number[], offset?: number): number[] | Matrix4Tuple
Writes the elements of this matrix to a array[16] in column-major format.
Returns
The new array[16].
Parameters
Optional array: number[]
(optional) array to store the resulting vector in.
Optional offset: number
(optional) offset in the array at which to put the result.
Returns number[] | Matrix4Tuple
transpose
transpose(): Matrix4
Transposes this matrix.
Returns
This instance.
Returns Matrix4
Implementation of Matrix.transpose
