threejs-math: Quaternion
Class Quaternion
Implementation of a quaternion. Quaternions are used to represent rotations.
Example
```
const quaternion = new Quaternion();
quaternion.setFromAxisAngle( new Vector3( 0, 1, 0 ), Math.PI / 2 );
const vector = new Vector3( 1, 0, 0 );
vector.applyQuaternion( quaternion );
```
Hierarchy
Base
Quaternion
Index
Constructors
constructor
Properties
_w
_x
_y
_z
Accessors
isBox2
isBox3
isColor
isCylindrical
isEuler
isLine3
isMatrix3
isMatrix4
isPlane
isQuaternion
isRay
isSphere
isSpherical
isTriangle
isVector2
isVector3
isVector4
w
x
y
z
Methods
[iterator]
_onChange
_onChangeCallback
angleTo
clone
conjugate
copy
dot
equals
fromArray
identity
invert
length
lengthSq
multiply
multiplyQuaternions
normalize
premultiply
random
rotateTowards
set
setFromAxisAngle
setFromEuler
setFromRotationMatrix
setFromUnitVectors
slerp
slerpQuaternions
toArray
multiplyQuaternionsFlat
slerpFlat
Constructors
constructor
new Quaternion(x?: number, y?: number, z?: number, w?: number): Quaternion
Create a new instance. Default is a unit quaternion
Parameters
Optional x: number
x coordinate
Optional y: number
y coordinate
Optional z: number
z coordinate
Optional w: number
w coordinate
Returns Quaternion
Overrides Base.constructor
Properties
_w
_w: number
_x
_x: number
_y
_y: number
_z
_z: number
Accessors
isBox2
get isBox2(): boolean
Returns boolean
Inherited from Base.isBox2
isBox3
get isBox3(): boolean
Returns boolean
Inherited from Base.isBox3
isColor
get isColor(): boolean
Returns boolean
Inherited from Base.isColor
isCylindrical
get isCylindrical(): boolean
Returns boolean
Inherited from Base.isCylindrical
isEuler
get isEuler(): boolean
Returns boolean
Inherited from Base.isEuler
isLine3
get isLine3(): boolean
Returns boolean
Inherited from Base.isLine3
isMatrix3
get isMatrix3(): boolean
Returns boolean
Inherited from Base.isMatrix3
isMatrix4
get isMatrix4(): boolean
Returns boolean
Inherited from Base.isMatrix4
isPlane
get isPlane(): boolean
Returns boolean
Inherited from Base.isPlane
isQuaternion
get isQuaternion(): boolean
Read-only flag to check if a given object is of type Quaternion.
Returns boolean
Overrides Base.isQuaternion
isRay
get isRay(): boolean
Returns boolean
Inherited from Base.isRay
isSphere
get isSphere(): boolean
Returns boolean
Inherited from Base.isSphere
isSpherical
get isSpherical(): boolean
Returns boolean
Inherited from Base.isSpherical
isTriangle
get isTriangle(): boolean
Returns boolean
Inherited from Base.isTriangle
isVector2
get isVector2(): boolean
Returns boolean
Inherited from Base.isVector2
isVector3
get isVector3(): boolean
Returns boolean
Inherited from Base.isVector3
isVector4
get isVector4(): boolean
Returns boolean
Inherited from Base.isVector4
w
get w(): number
Returns number
set w(value: number): void
Parameters
value: number
Returns void
x
get x(): number
Returns number
set x(value: number): void
Parameters
value: number
Returns void
y
get y(): number
Returns number
set y(value: number): void
Parameters
value: number
Returns void
z
get z(): number
Returns number
set z(value: number): void
Parameters
value: number
Returns void
Methods
[iterator]
[iterator](): IterableIterator<number>
Returns IterableIterator<number>
_onChange
_onChange(callback: (() => void)): Quaternion
Parameters
callback: (() => void)
(): void
Returns void
Returns Quaternion
_onChangeCallback
_onChangeCallback(): void
Returns void
angleTo
angleTo(q: Quaternion): number
Find the angle between this quaternion and quaternion q in radians.
Returns
The angle.
Parameters
q: Quaternion
Returns number
clone
clone(): Quaternion
Creates a new Quaternion with identical x, y, z and w properties to this one.
Returns
A new instance.
Returns Quaternion
conjugate
conjugate(): Quaternion
Compute the rotational conjugate of this quaternion. The conjugate of a quaternion represents the same rotation in the opposite direction about the rotational axis.
Returns
The conjugate quaternion.
Returns Quaternion
copy
copy(quaternion: Quaternion): Quaternion
Copies the x, y, z and w properties of q into this quaternion.
Returns
This instance.
Parameters
quaternion: Quaternion
Returns Quaternion
dot
dot(v: Quaternion): number
Calculates the dot product of quaternions v and this one.
Returns
The dot product.
Parameters
v: Quaternion
Returns number
equals
equals(quaternion: Quaternion): boolean
Compares the x, y, z and w properties of v to the equivalent properties of this quaternion to determine if they represent the same rotation.
Returns
True when equivalance is found; false otherwise.
Parameters
quaternion: Quaternion
quaternion that this quaternion will be compared to.
Returns boolean
fromArray
fromArray(array: number[], offset?: number): Quaternion
Sets this quaternion's x, y, z and w properties from an array.
Returns
This instance.
Parameters
array: number[]
array of format (x, y, z, w) used to construct the quaternion.
Optional offset: number
an offset into the array.
Returns Quaternion
identity
identity(): Quaternion
Sets this quaternion to the identity quaternion; that is, to the quaternion that represents "no rotation".
Returns
This instance
Returns Quaternion
invert
invert(): Quaternion
Inverts this quaternion - calculates the conjugate. The quaternion is assumed to have unit length.
Returns
This instance.
Returns Quaternion
length
length(): number
Computes the Euclidean length (straight-line length) of this quaternion, considered as a 4 dimensional vector.
Returns
The Euclidean length.
Returns number
lengthSq
lengthSq(): number
Computes the squared Euclidean length (straight-line length) of this quaternion, considered as a 4 dimensional vector. This can be useful if you are comparing the lengths of two quaternions, as this is a slightly more efficient calculation than length().
Returns
The squared Euclidean length.
Returns number
multiply
multiply(q: Quaternion): Quaternion
Multiplies this quaternion by q.
Returns
This instance.
Parameters
q: Quaternion
Returns Quaternion
multiplyQuaternions
multiplyQuaternions(a: Quaternion, b: Quaternion): Quaternion
Sets this quaternion to a x b.
Returns
This instance.
Parameters
a: Quaternion
b: Quaternion
Returns Quaternion
normalize
normalize(): Quaternion
Normalizes this quaternion - that is, calculated the quaternion that performs the same rotation as this one, but has length equal to 1.
Returns
This instance.
Returns Quaternion
premultiply
premultiply(q: Quaternion): Quaternion
Pre-multiplies this quaternion by q.
Returns
This instance.
Parameters
q: Quaternion
Returns Quaternion
random
random(): Quaternion
Sets this quaternion to a uniformly random, normalized quaternion.
Returns
This instance.
Returns Quaternion
rotateTowards
rotateTowards(q: Quaternion, step: number): Quaternion
Rotates this quaternion by a given angular step to the defined quaternion q. The method ensures that the final quaternion will not overshoot q.
Returns
This instance.
Parameters
q: Quaternion
THe target quaternion
step: number
The angular step in radians
Returns Quaternion
set
set(x: number, y: number, z: number, w: number): Quaternion
Sets x, y, z, w properties of this quaternion.
Returns
This instance.
Parameters
x: number
y: number
z: number
w: number
Returns Quaternion
setFromAxisAngle
setFromAxisAngle(axis: Vector3, angle: number): Quaternion
Sets this quaternion from rotation specified by axis and angle. Axis is assumed to be normalized, angle is in radians.
See
http://www.euclideanspace.com/maths/geometry/rotations/conversions/angleToQuaternion/index.htm
Returns
This instance.
Parameters
axis: Vector3
angle: number
Returns Quaternion
setFromEuler
setFromEuler(euler: Euler, update?: boolean): Quaternion
Sets this quaternion from the rotation specified by Euler angle.
Returns
This instance.
Parameters
euler: Euler
Optional update: boolean
Returns Quaternion
setFromRotationMatrix
setFromRotationMatrix(m: Matrix4): Quaternion
Sets this quaternion from rotation component of m.
Returns
This instance.
Parameters
m: Matrix4
a Matrix4 of which the upper 3x3 of matrix is a pure rotation matrix (i.e. unscaled).
Returns Quaternion
setFromUnitVectors
setFromUnitVectors(vFrom: Vector3, vTo: Vector3): Quaternion
Sets this quaternion to the rotation required to rotate direction vector vFrom to direction vector vTo.
Returns
This instance.
Parameters
vFrom: Vector3
vTo: Vector3
Returns Quaternion
slerp
slerp(qb: Quaternion, t: number): Quaternion
Handles the spherical linear interpolation between quaternions. t represents the amount of rotation between this quaternion (where t is 0) and qb (where t is 1). This quaternion is set to the result. Also see the static version of the slerp below.
Returns
This instance.
Parameters
qb: Quaternion
The other quaternion rotation
t: number
interpolation factor in the closed interval [0, 1].
Returns Quaternion
slerpQuaternions
slerpQuaternions(qa: Quaternion, qb: Quaternion, t: number): Quaternion
Performs a spherical linear interpolation between the given quaternions and stores the result in this quaternion.
Returns
This instance.
Parameters
qa: Quaternion
qb: Quaternion
t: number
Returns Quaternion
toArray
toArray(array?: number[], offset?: number): number[]
Calculates the numerical elements of this quaternion in an array of format [x, y, z, w].
Returns
The array equivalent of this quaternion.
Parameters
Optional array: number[]
An optional array to store the quaternion. If not specified, a new array will be created.
Optional offset: number
if specified, the result will be copied into this Array.
Returns number[]
Static multiplyQuaternionsFlat
multiplyQuaternionsFlat(dst: number[], dstOffset: number, src0: number[], srcOffset0: number, src1: number[], srcOffset1: number): number[]
Multiply 2 quaterions. This multiplication implementation assumes the quaternion data are managed in flat arrays.
Parameters
dst: number[]
The output array.
dstOffset: number
An offset into the output array.
src0: number[]
The source array of the starting quaternion.
srcOffset0: number
An offset into the array src0.
src1: number[]
The source array of the target quaternion.
srcOffset1: number
An offset into the array src1.
Returns number[]
Static slerpFlat
slerpFlat(dst: number[], dstOffset: number, src0: number[], srcOffset0: number, src1: number[], srcOffset1: number, t: number): void
This SLERP implementation assumes the quaternion data are managed in flat arrays.
Parameters
dst: number[]
dstOffset: number
An offset into the output array.
src0: number[]
The source array of the starting quaternion.
srcOffset0: number
An offset into the array src0.
src1: number[]
The source array of the target quatnerion.
srcOffset1: number
An offset into the array src1.
t: number
Normalized interpolation factor (between 0 and 1).
Returns void
