threejs-math: Vector3
Class Vector3
Represents a 3D vector. A 3D vector is an ordered triplet of numbers (labeled x, y, and z), which can be used to represent a number of things, such as:
```
* A point in 3D space.
* A direction and length in 3D space.
* Any arbitrary ordered triplet of numbers.
```
There are other things a 3D vector can be used to represent, such as momentum vectors and so on.
Iterating through a Vector3 instance will yield its components (x, y, z) in the corresponding order.
Example
```
const a = new Vector3( 0, 1, 0 );
//no arguments; will be initialised to (0, 0, 0)
const b = new Vector3( );
const d = a.distanceTo( b );
```
Hierarchy
Base
Vector3
Implements
Vector
Index
Constructors
constructor
Properties
x
y
z
Accessors
isBox2
isBox3
isColor
isCylindrical
isEuler
isLine3
isMatrix3
isMatrix4
isPlane
isQuaternion
isRay
isSphere
isSpherical
isTriangle
isVector
isVector2
isVector3
isVector4
Methods
[iterator]
add
addScalar
addScaledVector
addVectors
angleTo
applyAxisAngle
applyEuler
applyMatrix3
applyMatrix4
applyNormalMatrix
applyQuaternion
ceil
clamp
clampLength
clampScalar
clone
copy
cross
crossVectors
distanceTo
distanceToSquared
divide
divideScalar
dot
equals
floor
fromArray
getComponent
length
lengthSq
lerp
lerpVectors
manhattanDistanceTo
manhattanLength
max
min
multiply
multiplyScalar
multiplyVectors
negate
normalize
projectOnPlane
projectOnVector
random
randomDirection
reflect
round
roundToZero
set
setComponent
setFromCylindrical
setFromCylindricalCoords
setFromEuler
setFromMatrix3Column
setFromMatrixColumn
setFromMatrixPosition
setFromMatrixScale
setFromSpherical
setFromSphericalCoords
setLength
setScalar
setX
setY
setZ
sub
subScalar
subVectors
toArray
transformDirection
Constructors
constructor
new Vector3(x?: number, y?: number, z?: number): Vector3
Creates a new Vector3.
Parameters
Optional x: number
The x value of this vector.
Optional y: number
The y value of this vector.
Optional z: number
The z value of this vector.
Returns Vector3
Overrides Base.constructor
Properties
x
x: number
Default
0
y
y: number
Default
0
z
z: number
Default
0
Accessors
isBox2
get isBox2(): boolean
Returns boolean
Inherited from Base.isBox2
isBox3
get isBox3(): boolean
Returns boolean
Inherited from Base.isBox3
isColor
get isColor(): boolean
Returns boolean
Inherited from Base.isColor
isCylindrical
get isCylindrical(): boolean
Returns boolean
Inherited from Base.isCylindrical
isEuler
get isEuler(): boolean
Returns boolean
Inherited from Base.isEuler
isLine3
get isLine3(): boolean
Returns boolean
Inherited from Base.isLine3
isMatrix3
get isMatrix3(): boolean
Returns boolean
Inherited from Base.isMatrix3
isMatrix4
get isMatrix4(): boolean
Returns boolean
Inherited from Base.isMatrix4
isPlane
get isPlane(): boolean
Returns boolean
Inherited from Base.isPlane
isQuaternion
get isQuaternion(): boolean
Returns boolean
Inherited from Base.isQuaternion
isRay
get isRay(): boolean
Returns boolean
Inherited from Base.isRay
isSphere
get isSphere(): boolean
Returns boolean
Inherited from Base.isSphere
isSpherical
get isSpherical(): boolean
Returns boolean
Inherited from Base.isSpherical
isTriangle
get isTriangle(): boolean
Returns boolean
Inherited from Base.isTriangle
isVector
get isVector(): boolean
Read-only flag to check if a given object is of type Vector.
Returns boolean
Implementation of Vector.isVector
isVector2
get isVector2(): boolean
Returns boolean
Inherited from Base.isVector2
isVector3
get isVector3(): boolean
Read-only flag to check if a given object is of type Vector3.
Returns boolean
Overrides Base.isVector3
isVector4
get isVector4(): boolean
Returns boolean
Inherited from Base.isVector4
Methods
[iterator]
[iterator](): IterableIterator<number>
Returns IterableIterator<number>
add
add(v: Vector3): Vector3
Add a vector to this vector.
Returns
This instance.
Parameters
v: Vector3
The vector to add to this vector.
Returns Vector3
Implementation of Vector.add
addScalar
addScalar(s: number): Vector3
Adds the scalar value s to this vector's x, y and z values.
Returns
This instance.
Parameters
s: number
The scalar
Returns Vector3
Implementation of Vector.addScalar
addScaledVector
addScaledVector(v: Vector3, s: number): Vector3
Adds the multiple of v and s to this vector.
Returns
This instance.
Parameters
v: Vector3
The source vector.
s: number
The scale factor.
Returns Vector3
Implementation of Vector.addScaledVector
addVectors
addVectors(a: Vector3, b: Vector3): Vector3
Sets this vector to a + b.
Returns
This instance.
Parameters
a: Vector3
b: Vector3
Returns Vector3
Implementation of Vector.addVectors
angleTo
angleTo(v: Vector3): number
Returns the angle between this vector and vector v in radians.
Returns
The angle.
Parameters
v: Vector3
Returns number
applyAxisAngle
applyAxisAngle(axis: Vector3, angle: number): Vector3
Applies a rotation specified by an axis and an angle to this vector.
Returns
This instance.
Parameters
axis: Vector3
angle: number
Returns Vector3
applyEuler
applyEuler(euler: Euler): Vector3
Applies euler transform to this vector by converting the Euler object to a Quaternion and applying.
Returns
This instance.
Parameters
euler: Euler
Returns Vector3
applyMatrix3
applyMatrix3(m: Matrix3): Vector3
Multiplies this vector by m
Returns
This instance.
Parameters
m: Matrix3
Returns Vector3
applyMatrix4
applyMatrix4(m: Matrix4): Vector3
Multiplies this vector (with an implicit 1 in the 4th dimension) and m, and divides by perspective.
Returns
This instance.
Parameters
m: Matrix4
Returns Vector3
applyNormalMatrix
applyNormalMatrix(m: Matrix3): Vector3
Multiplies this vector by normal matrix m and normalizes the result.
Returns
This instance.
Parameters
m: Matrix3
Returns Vector3
applyQuaternion
applyQuaternion(q: Quaternion): Vector3
Applies a Quaternion transform to this vector.
Returns
This instance.
Parameters
q: Quaternion
Returns Vector3
ceil
ceil(): Vector3
The x, y and z components of this vector are rounded up to the nearest integer value.
Returns
This instance.
Returns Vector3
clamp
clamp(min: Vector3, max: Vector3): Vector3
Restrict this vector component values to the range of their respective min and max vector component values.
If this vector's x, y or z value is greater than the max vector's x, y or z value, it is replaced by the corresponding value.
If this vector's x, y or z value is less than the min vector's x, y or z value, it is replaced by the corresponding value.
Returns
This instance.
Parameters
min: Vector3
The minimum x, y and z values.
max: Vector3
The maximum x, y and z values in the desired range
Returns Vector3
clampLength
clampLength(min: number, max: number): Vector3
Restrict this vector length the range [min,max].
If this vector's length is greater than the max value, the vector will be scaled down so its length is the max value.
If this vector's length is less than the min value, the vector will be scaled up so its length is the min value.
Returns
This instance.
Parameters
min: number
The minimum value the length will be clamped to
max: number
The maximum value the length will be clamped to
Returns Vector3
clampScalar
clampScalar(minVal: number, maxVal: number): Vector3
Restrict this vector component values to the range [minVal,maxVal].
If this vector's x, y or z values are greater than the max value, they are replaced by the max value.
If this vector's x, y or z values are less than the min value, they are replaced by the min value.
Returns
This instance.
Parameters
minVal: number
The minimum component value
maxVal: number
The maximum component value
Returns Vector3
clone
clone(): Vector3
Create a new vector using the component values of this vector.
Returns
A new vector3 with the same x, y and z values as this one.
Returns Vector3
Implementation of Vector.clone
copy
copy(v: Vector3): Vector3
Copies the values of a vector3's x, y and z properties to this vector3.
Returns
This instance.
Parameters
v: Vector3
The vector to copy onto this vector instance.
Returns Vector3
Implementation of Vector.copy
cross
cross(v: Vector3): Vector3
Sets this vector to the cross product of itself and v.
Returns
This instance.
Parameters
v: Vector3
Returns Vector3
crossVectors
crossVectors(a: Vector3, b: Vector3): Vector3
Sets this vector to cross product of a and b.
Returns
This instance.
Parameters
a: Vector3
b: Vector3
Returns Vector3
distanceTo
distanceTo(v: Vector3): number
Computes the distance from this vector to v.
Returns
The distance.
Parameters
v: Vector3
Returns number
Implementation of Vector.distanceTo
distanceToSquared
distanceToSquared(v: Vector3): number
Computes the squared distance from this vector to v. If you are just comparing the distance with another distance, you should compare the distance squared instead as it is slightly more efficient to calculate.
Returns
The squared distance.
Parameters
v: Vector3
Returns number
Implementation of Vector.distanceToSquared
divide
divide(v: Vector3): Vector3
Divides this vector by v.
Returns
This instance.
Parameters
v: Vector3
Returns Vector3
divideScalar
divideScalar(scalar: number): Vector3
Divides this vector by scalar s. Sets vector to ( 0, 0, 0 ) if s = 0.
Returns
This instance.
Parameters
scalar: number
Returns Vector3
Implementation of Vector.divideScalar
dot
dot(v: Vector3): number
Calculate the dot product of this vector and v.
Returns
The dot product.
Parameters
v: Vector3
Returns number
Implementation of Vector.dot
equals
equals(v: Vector3): boolean
Checks for strict equality of this vector and v.
Returns
true if equal; false otherwise.
Parameters
v: Vector3
Returns boolean
Implementation of Vector.equals
floor
floor(): Vector3
The components of this vector are rounded down to the nearest integer value.
Returns
This instance.
Returns Vector3
fromArray
fromArray(array: number[], offset?: number): Vector3
Sets this vector's x value to be array[ offset + 0 ], y value to be array[ offset + 1 ] and z value to be array[ offset + 2 ].
Returns
This instance.
Parameters
array: number[]
The source array.
Optional offset: number
Offset into the array.
Returns Vector3
getComponent
getComponent(index: 0 | 2 | 1): number
Get a component value by index, [x,y,z]. If index equals 0 returns the x value. If index equals 1 returns the y value. If index equals 2 returns the z value.
Returns
The x, y or z component specified by index.
Parameters
index: 0 | 2 | 1
Index of component to access.
Returns number
Implementation of Vector.getComponent
length
length(): number
Computes the Euclidean length (straight-line length) from (0, 0, 0) to (x, y, z).
Returns
The square-root of the sum of the components squared.
Returns number
Implementation of Vector.length
lengthSq
lengthSq(): number
Computes the square of the Euclidean length (straight-line length) from (0, 0, 0) to (x, y, z). If you are comparing the lengths of vectors, you should compare the length squared instead as it is slightly more efficient to calculate.
Returns
The sum of the components squared.
Returns number
Implementation of Vector.lengthSq
lerp
lerp(v: Vector3, alpha: number): Vector3
Linearly interpolate between this vector and v, where alpha is the percent distance along the line - alpha = 0 will be this vector, and alpha = 1 will be v.
Returns
This instance.
Parameters
v: Vector3
The vector to interpolate towards.
alpha: number
The interpolation factor, typically in the closed interval [0, 1].
Returns Vector3
Implementation of Vector.lerp
lerpVectors
lerpVectors(v1: Vector3, v2: Vector3, alpha: number): Vector3
Sets this vector to be the vector linearly interpolated between v1 and v2 where alpha is the percent distance along the line connecting the two vectors - alpha = 0 will be v1, and alpha = 1 will be v2.
Returns
This instance.
Parameters
v1: Vector3
The starting Vector3.
v2: Vector3
The vector to interpolate towards.
alpha: number
The interpolation factor, typically in the closed interval [0, 1].
Returns Vector3
manhattanDistanceTo
manhattanDistanceTo(v: Vector3): number
Computes the Manhattan distance from this vector to v.
Returns
The Manhattan distance.
Parameters
v: Vector3
Returns number
manhattanLength
manhattanLength(): number
Computes the Manhattan length of this vector.
Returns
The Manhattan length.
Returns number
max
max(v: Vector3): Vector3
If this vector's x, y or z value is less than v's x, y or z value, replace that value with the corresponding max value.
Returns
This instance.
Parameters
v: Vector3
Returns Vector3
min
min(v: Vector3): Vector3
If this vector's x, y or z value is greater than v's x, y or z value, replace that value with the corresponding min value.
Returns
This instance.
Parameters
v: Vector3
Returns Vector3
multiply
multiply(v: Vector3): Vector3
Multiplies this vector by v.
Returns
This instance.
Parameters
v: Vector3
Returns Vector3
multiplyScalar
multiplyScalar(scalar: number): Vector3
Multiplies this vector by scalar s.
Returns
This instance.
Parameters
scalar: number
Returns Vector3
Implementation of Vector.multiplyScalar
multiplyVectors
multiplyVectors(a: Vector3, b: Vector3): Vector3
Sets this vector equal to a * b, component-wise.
Returns
This instance.
Parameters
a: Vector3
b: Vector3
Returns Vector3
negate
negate(): Vector3
Inverts this vector - i.e. sets x = -x, y = -y and z = -z.
Returns
This instance.
Returns Vector3
Implementation of Vector.negate
normalize
normalize(): Vector3
Convert this vector to a unit vector - that is, sets it equal to a vector with the same direction as this one, but length 1.
Returns
This instance.
Returns Vector3
Implementation of Vector.normalize
projectOnPlane
projectOnPlane(planeNormal: Vector3): Vector3
Projects this vector onto a plane by subtracting this vector projected onto the plane's normal from this vector.
Returns
This instance.
Parameters
planeNormal: Vector3
A vector representing a plane normal.
Returns Vector3
projectOnVector
projectOnVector(v: Vector3): Vector3
Projects this vector onto v.
Parameters
v: Vector3
Returns Vector3
random
random(): Vector3
Sets each component of this vector to a pseudo-random value between 0 and 1, excluding 1.
Returns
This instance.
Returns Vector3
randomDirection
randomDirection(): Vector3
Sets each component of this vector to a pseudo-random value between 0 and 1, excluding 1.
Returns
This instance.
Returns Vector3
reflect
reflect(normal: Vector3): Vector3
Reflect this vector off of plane orthogonal to normal. Normal is assumed to have unit length.
Returns
This instance.
Parameters
normal: Vector3
A vector representing a plane normal.
Returns Vector3
round
round(): Vector3
The components of this vector are rounded to the nearest integer value.
Returns
This instance.
Returns Vector3
roundToZero
roundToZero(): Vector3
The components of this vector are rounded towards zero (up if negative, down if positive) to an integer value.
Returns
This instance.
Returns Vector3
set
set(x: number, y: number, z?: number): Vector3
Sets the x, y and z components of this vector.
Returns
This instance.
Parameters
x: number
The x value of this vector.
y: number
The y value of this vector.
Optional z: number
The z value of this vector.
Returns Vector3
Implementation of Vector.set
setComponent
setComponent(index: 0 | 2 | 1, value: number): Vector3
Update a component by index. If index equals 0 set x to value. If index equals 1 set y to value. If index equals 2 set z to value
Returns
This instance.
Parameters
index: 0 | 2 | 1
The component to update
value: number
New value
Returns Vector3
Implementation of Vector.setComponent
setFromCylindrical
setFromCylindrical(c: Cylindrical): Vector3
Sets this vector from the cylindrical coordinates c.
Returns
This instance.
Parameters
c: Cylindrical
Returns Vector3
setFromCylindricalCoords
setFromCylindricalCoords(radius: number, theta: number, y: number): Vector3
Sets this vector from the cylindrical coordinates radius, theta and y.
Returns
This instance.
Parameters
radius: number
theta: number
y: number
Returns Vector3
setFromEuler
setFromEuler(e: Euler): Vector3
Sets this vector's x, y and z components from an euler's state.
Returns
This instance.
Parameters
e: Euler
The euler from which to set this state.
Returns Vector3
setFromMatrix3Column
setFromMatrix3Column(m: Matrix3, index: number): Vector3
Sets this vector's x, y and z components from index column of matrix.
Returns
This instance.
Parameters
m: Matrix3
index: number
Returns Vector3
setFromMatrixColumn
setFromMatrixColumn(m: Matrix4, index: number): Vector3
Sets this vector's x, y and z components from index column of matrix.
Returns
This instance.
Parameters
m: Matrix4
index: number
Returns Vector3
setFromMatrixPosition
setFromMatrixPosition(m: Matrix4): Vector3
Sets this vector to the position elements of the transformation matrix m.
Returns
This instance.
Parameters
m: Matrix4
Returns Vector3
setFromMatrixScale
setFromMatrixScale(m: Matrix4): Vector3
Sets this vector to the scale elements of the transformation matrix m.
Returns
This instance.
Parameters
m: Matrix4
Returns Vector3
setFromSpherical
setFromSpherical(s: Spherical): Vector3
Sets this vector from the spherical coordinates s.
Returns
This instance.
Parameters
s: Spherical
Returns Vector3
setFromSphericalCoords
setFromSphericalCoords(radius: number, phi: number, theta: number): Vector3
Sets this vector from the spherical coordinates radius, phi and theta.
Returns
This instance.
Parameters
radius: number
phi: number
theta: number
Returns Vector3
setLength
setLength(length: number): Vector3
Set this vector to a vector with the same direction as this one, but the specified length.
Returns
This instance.
Parameters
length: number
Returns Vector3
Implementation of Vector.setLength
setScalar
setScalar(scalar: number): Vector3
Set the x, y and z values of this vector equal to scalar.
Returns
This instance.
Parameters
scalar: number
The scalar value
Returns Vector3
Implementation of Vector.setScalar
setX
setX(x: number): Vector3
Replace this vector's x value with x.
Returns
This instance.
Parameters
x: number
The new x value.
Returns Vector3
setY
setY(y: number): Vector3
Replace this vector's y value with y.
Returns
This instance.
Parameters
y: number
The new x value.
Returns Vector3
setZ
setZ(z: number): Vector3
Replace this vector's z value with z.
Returns
This instance.
Parameters
z: number
The new z value.
Returns Vector3
sub
sub(v: Vector3): Vector3
Subtracts v from this vector.
Returns
This instance.
Parameters
v: Vector3
The vector to subtract.
Returns Vector3
Implementation of Vector.sub
subScalar
subScalar(s: number): Vector3
Subtracts s from this vector's x, y and z compnents.
Returns
This instance.
Parameters
s: number
The subtracting vector
Returns Vector3
subVectors
subVectors(a: Vector3, b: Vector3): Vector3
Sets this vector to a - b.
Returns
This instance.
Parameters
a: Vector3
b: Vector3
Returns Vector3
Implementation of Vector.subVectors
toArray
toArray(array?: number[] | Vector3Tuple, offset?: number): number[]
Returns an array [x, y, z], or copies x, y and z into the provided array.
Returns
Array with this vector compoonent values, [x,y,z].
Parameters
Optional array: number[] | Vector3Tuple
Array to store this vector to. If this is not provided a new array will be created.
Optional offset: number
Optional offset into the array.
Returns number[]
transformDirection
transformDirection(m: Matrix4): Vector3
Transforms the direction of this vector by a matrix (the upper left 3 x 3 subset of a m) and then normalizes the result.
Returns
This instance.
Parameters
m: Matrix4
Returns Vector3
