threejs-math: Vector2
Class Vector2
Class representing a 2D vector. A 2D vector is an ordered pair of numbers (labeled x and y), which can be used to represent a number of things, such as:
A point in 2D space (i.e. a position on a plane).
A direction and length across a plane. In three.js the length will always be the Euclidean distance (straight-line distance) from (0, 0) to (x, y) and the direction is also measured from (0, 0) towards (x, y).
Any arbitrary ordered pair of numbers.
There are other things a 2D vector can be used to represent, such as momentum vectors, complex numbers and so on. However these are the most common uses in three.js.
Iterating through a Vector2 instance will yield its components (x, y) in the corresponding order.
Example
```
const a = new THREE.Vector2( 0, 1 );
//no arguments; will be initialised to (0, 0)
const b = new THREE.Vector2( );
const d = a.distanceTo( b );
```
Hierarchy
Base
Vector2
Implements
Vector
Index
Constructors
constructor
Properties
x
y
Accessors
height
isBox2
isBox3
isColor
isCylindrical
isEuler
isLine3
isMatrix3
isMatrix4
isPlane
isQuaternion
isRay
isSphere
isSpherical
isTriangle
isVector
isVector2
isVector3
isVector4
width
Methods
[iterator]
add
addScalar
addScaledVector
addVectors
angle
applyMatrix3
ceil
clamp
clampLength
clampScalar
clone
copy
cross
distanceTo
distanceToSquared
divide
divideScalar
dot
equals
floor
fromArray
getComponent
length
lengthSq
lerp
lerpVectors
manhattanDistanceTo
manhattanLength
max
min
multiply
multiplyScalar
negate
normalize
random
rotateAround
round
roundToZero
set
setComponent
setLength
setScalar
setX
setY
sub
subScalar
subVectors
toArray
Constructors
constructor
new Vector2(x?: number, y?: number): Vector2
Creates a new Vector2.
Parameters
Optional x: number
(Optional) The x value of this vector. Default is 0.
Optional y: number
(Optional) The y value of this vector. Default is 0.
Returns Vector2
Overrides Base.constructor
Properties
x
x: number
y
y: number
Accessors
height
get height(): number
Alias for y.
Returns number
set height(value: number): void
Parameters
value: number
Returns void
isBox2
get isBox2(): boolean
Returns boolean
Inherited from Base.isBox2
isBox3
get isBox3(): boolean
Returns boolean
Inherited from Base.isBox3
isColor
get isColor(): boolean
Returns boolean
Inherited from Base.isColor
isCylindrical
get isCylindrical(): boolean
Returns boolean
Inherited from Base.isCylindrical
isEuler
get isEuler(): boolean
Returns boolean
Inherited from Base.isEuler
isLine3
get isLine3(): boolean
Returns boolean
Inherited from Base.isLine3
isMatrix3
get isMatrix3(): boolean
Returns boolean
Inherited from Base.isMatrix3
isMatrix4
get isMatrix4(): boolean
Returns boolean
Inherited from Base.isMatrix4
isPlane
get isPlane(): boolean
Returns boolean
Inherited from Base.isPlane
isQuaternion
get isQuaternion(): boolean
Returns boolean
Inherited from Base.isQuaternion
isRay
get isRay(): boolean
Returns boolean
Inherited from Base.isRay
isSphere
get isSphere(): boolean
Returns boolean
Inherited from Base.isSphere
isSpherical
get isSpherical(): boolean
Returns boolean
Inherited from Base.isSpherical
isTriangle
get isTriangle(): boolean
Returns boolean
Inherited from Base.isTriangle
isVector
get isVector(): boolean
Read-only flag to check if a given object is of type Vector.
Returns boolean
Implementation of Vector.isVector
isVector2
get isVector2(): boolean
Read-only flag to check if a given object is of type Vector2.
Returns boolean
Overrides Base.isVector2
isVector3
get isVector3(): boolean
Returns boolean
Inherited from Base.isVector3
isVector4
get isVector4(): boolean
Returns boolean
Inherited from Base.isVector4
width
get width(): number
Alias for x.
Returns number
set width(value: number): void
Parameters
value: number
Returns void
Methods
[iterator]
[iterator](): IterableIterator<number>
Returns IterableIterator<number>
add
add(v: Vector2): Vector2
Adds a vector to this vector.
Returns
This instance.
Parameters
v: Vector2
The vector to add to this vector.
Returns Vector2
Implementation of Vector.add
addScalar
addScalar(s: number): Vector2
Adds the scalar value s to this vector's x and y values.
Returns
This instance.
Parameters
s: number
The scalar to add to this vector.
Returns Vector2
Implementation of Vector.addScalar
addScaledVector
addScaledVector(v: Vector2, s: number): Vector2
Adds the multiple of v and s to this vector.
Returns
This instance.
Parameters
v: Vector2
The vector to add to this vector.
s: number
The scalar to multiply this vectory by.
Returns Vector2
Implementation of Vector.addScaledVector
addVectors
addVectors(a: Vector2, b: Vector2): Vector2
Sets this vector to a + b.
Returns
This instance
Parameters
a: Vector2
The 1st vector
b: Vector2
The 2nd vector
Returns Vector2
Implementation of Vector.addVectors
angle
angle(): number
Computes the angle in radians of this vector with respect to the positive x-axis.
Returns
The angle (radians)
Returns number
applyMatrix3
applyMatrix3(m: Matrix3): Vector2
Multiplies this vector (with an implicit 1 as the 3rd component) by m.
Returns
This instance.
Parameters
m: Matrix3
The matrix to apply.
Returns Vector2
ceil
ceil(): Vector2
The x and y components of this vector are rounded up to the nearest integer value.
Returns
This instance.
Returns Vector2
clamp
clamp(min: Vector2, max: Vector2): Vector2
If this vector's x or y value is greater than the max vector's x or y value, it is replaced by the corresponding value.
If this vector's x or y value is less than the min vector's x or y value, it is replaced by the corresponding value.
Returns
This instance.
Parameters
min: Vector2
The minimum x and y values.
max: Vector2
The maximum x and y values in the desired range
Returns Vector2
clampLength
clampLength(min: number, max: number): Vector2
If this vector's length is greater than the max value, it is replaced by the max value.
If this vector's length is less than the min value, it is replaced by the min value.
Returns
This instance.
Parameters
min: number
The minimum value the length will be clamped to
max: number
The maximum value the length will be clamped to
Returns Vector2
clampScalar
clampScalar(minVal: number, maxVal: number): Vector2
If this vector's x or y values are greater than the max value, they are replaced by the max value.
If this vector's x or y values are less than the min value, they are replaced by the min value.
Returns
This instance.
Parameters
minVal: number
the minimum value the components will be clamped to
maxVal: number
the maximum value the components will be clamped to
Returns Vector2
clone
clone(): Vector2
Create a Vector2 with the same x and y values as this one.
Returns
A new Vector2 instance.
Returns Vector2
Implementation of Vector.clone
copy
copy(vec: Vector2): Vector2
Copies the values of the passed Vector2's x and y properties to this Vector2.
Returns
This instance.
Parameters
vec: Vector2
The source vector.
Returns Vector2
Implementation of Vector.copy
cross
cross(v: Vector2): number
Calculates the cross product of this vector and v. Note that a 'cross-product' in 2D is not well-defined. This function computes a geometric cross-product often used in 2D graphics
Returns
The cross product.
Parameters
v: Vector2
The other vector.
Returns number
distanceTo
distanceTo(v: Vector2): number
Computes the distance from this vector to v.
Returns
The distance.
Parameters
v: Vector2
The vector to compute destance to.
Returns number
Implementation of Vector.distanceTo
distanceToSquared
distanceToSquared(v: Vector2): number
Computes the squared distance from this vector to v. If you are just comparing the distance with another distance, you should compare the distance squared instead as it is slightly more efficient to calculate.
Returns
The distance squared.
Parameters
v: Vector2
The other vector.
Returns number
Implementation of Vector.distanceToSquared
divide
divide(v: Vector2): Vector2
Divides this vector by v.
Returns
This instance.
Parameters
v: Vector2
The vector to device into this vector.
Returns Vector2
divideScalar
divideScalar(scalar: number): Vector2
Divides this vector by scalar s.
Returns
This instance.
Parameters
scalar: number
Returns Vector2
Implementation of Vector.divideScalar
dot
dot(v: Vector2): number
Calculates the dot product of this vector and v.
Returns
The dot product.
Parameters
v: Vector2
The other vector.
Returns number
Implementation of Vector.dot
equals
equals(v: Vector2): boolean
Compare a vector with this vector for equality.
Returns
Returns true if the components of this vector and v are strictly equal; false otherwise.
Parameters
v: Vector2
The other vector.
Returns boolean
Implementation of Vector.equals
floor
floor(): Vector2
The components of this vector are rounded down to the nearest integer value.
Returns
This instance.
Returns Vector2
fromArray
fromArray(array: number[], offset?: number): Vector2
Sets this vector's x value to be array[ offset ] and y value to be array[ offset + 1 ].
Returns
This instance.
Parameters
array: number[]
The source array.
Optional offset: number
(Optional) Offset into the array. Default is 0.
Returns Vector2
getComponent
getComponent(index: number): number
Get the component (x or y) indicated by index parameter.
Returns
The component value
Parameters
index: number
If index equals 0 returns the x value. If index equals 1 returns the y value.
Returns number
Implementation of Vector.getComponent
length
length(): number
Computes the Euclidean length (straight-line length) from (0, 0) to (x, y).
Returns
The length.
Returns number
Implementation of Vector.length
lengthSq
lengthSq(): number
Computes the square of the Euclidean length (straight-line length) from (0, 0) to (x, y). If you are comparing the lengths of vectors, you should compare the length squared instead as it is slightly more efficient to calculate.
Returns
The length squared.
Returns number
Implementation of Vector.lengthSq
lerp
lerp(v: Vector2, alpha: number): Vector2
Linearly interpolates between this vector and v, where alpha is the percent distance along the line - alpha = 0 will be this vector, and alpha = 1 will be v.
Returns
This instance.
Parameters
v: Vector2
Vector2 to interpolate towards.
alpha: number
interpolation factor, typically in the closed interval [0, 1].
Returns Vector2
Implementation of Vector.lerp
lerpVectors
lerpVectors(v1: Vector2, v2: Vector2, alpha: number): Vector2
Sets this vector to be the vector linearly interpolated between v1 and v2 where alpha is the percent distance along the line connecting the two vectors - alpha = 0 will be v1, and alpha = 1 will be v2.
Returns
This instance.
Parameters
v1: Vector2
the starting Vector2.
v2: Vector2
Vector2 to interpolate towards.
alpha: number
interpolation factor, typically in the closed interval [0, 1].
Returns Vector2
manhattanDistanceTo
manhattanDistanceTo(v: Vector2): number
Computes the Manhattan distance from this vector to v.
Returns
The distance.
Parameters
v: Vector2
The other vector
Returns number
manhattanLength
manhattanLength(): number
Computes the Manhattan length of this vector.
Returns
The manhattan length.
Returns number
max
max(v: Vector2): Vector2
If this vector's x or y value is less than v's x or y value, replace that value with the corresponding max value.
Returns
This instance.
Parameters
v: Vector2
Returns Vector2
min
min(v: Vector2): Vector2
If this vector's x or y value is greater than v's x or y value, replace that value with the corresponding min value.
Returns
This instance.
Parameters
v: Vector2
Returns Vector2
multiply
multiply(v: Vector2): Vector2
Multiplies this vector by v.
Returns
This instance.
Parameters
v: Vector2
The vector to multiply this vector by.
Returns Vector2
multiplyScalar
multiplyScalar(scalar: number): Vector2
Multiplies this vector by scalar s.
Returns
This instance.
Parameters
scalar: number
The scalar to multiple this vector by.
Returns Vector2
Implementation of Vector.multiplyScalar
negate
negate(): Vector2
Inverts this vector - i.e. sets x = -x and y = -y.
Returns
This instance.
Returns Vector2
Implementation of Vector.negate
normalize
normalize(): Vector2
Converts this vector to a unit vector - that is, sets it equal to a vector with the same direction as this one, but length 1.
Returns
This instance.
Returns Vector2
Implementation of Vector.normalize
random
random(): Vector2
Set the component of this vector to random values between 0-1.
Returns
This instance.
Returns Vector2
rotateAround
rotateAround(center: Vector2, angle: number): Vector2
Rotates this vector around center by angle radians.
Returns
This instance.
Parameters
center: Vector2
The point around which to rotate.
angle: number
The angle to rotate, in radians.
Returns Vector2
round
round(): Vector2
The components of this vector are rounded to the nearest integer value.
Returns
This instance.
Returns Vector2
roundToZero
roundToZero(): Vector2
The components of this vector are rounded towards zero (up if negative, down if positive) to an integer value.
Returns
This instance.
Returns Vector2
set
set(x: number, y: number): Vector2
Sets the x and y components of this vector.
Returns
This instance.
Parameters
x: number
The new x component
y: number
The new y component
Returns Vector2
Implementation of Vector.set
setComponent
setComponent(index: number, value: number): Vector2
Update the component value.
Returns
This instance.
Parameters
index: number
If index equals 0 set x to value. If index equals 1 set y to value
value: number
The new component value
Returns Vector2
Implementation of Vector.setComponent
setLength
setLength(length: number): Vector2
Sets this vector to a vector with the same direction as this one, but length l.
Returns
This instance.
Parameters
length: number
The new length of this vector.
Returns Vector2
Implementation of Vector.setLength
setScalar
setScalar(scalar: number): Vector2
Sets the x and y values of this vector both equal to scalar.
Returns
This instance.
Parameters
scalar: number
The scalar value to set.
Returns Vector2
Implementation of Vector.setScalar
setX
setX(x: number): Vector2
Parameters
x: number
Returns Vector2
setY
setY(y: number): Vector2
Parameters
y: number
Returns Vector2
sub
sub(v: Vector2): Vector2
Subtracts v from this vector.
Returns
This instance.
Parameters
v: Vector2
The vector to subtract from this vector.
Returns Vector2
Implementation of Vector.sub
subScalar
subScalar(s: number): Vector2
Subtracts s from this vector's x and y components.
Returns
This instance.
Parameters
s: number
The scalar to subtract from each of this vector's components.
Returns Vector2
subVectors
subVectors(a: Vector2, b: Vector2): Vector2
Sets this vector to a - b.
Returns
This instance.
Parameters
a: Vector2
b: Vector2
Returns Vector2
Implementation of Vector.subVectors
toArray
toArray(array?: number[], offset?: number): number[]
Returns an array [x, y], or copies x and y into the provided array.
Returns
An array.
Parameters
Optional array: number[]
(optional) array to store this vector to. If this is not provided, a new array will be created.
Optional offset: number
(optional) optional offset into the array.
Returns number[]
